<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tomaskorb.homeos.PaymentsControll"
    android:orientation="vertical"
    android:background="@drawable/main_menu_background"
    >

    <include layout="@layout/action_bar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/payment_water"
                />

            <TextView
                android:id="@+id/WaterConsumptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/payment_electricity"
                />
            <TextView
                android:id="@+id/EnergyConsumptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="123"
                android:textAlignment="center"
                android:textSize="30dp"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Pay" />


</LinearLayout>
