<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tomaskorb.homeos.LightControllActivity"
    android:background="@drawable/main_menu_background"
    android:orientation="vertical"
    >

    <!-- Prvni radek-->
    <include layout="@layout/action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <com.example.tomaskorb.homeos.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hall"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="35dp" />

            <com.example.tomaskorb.homeos.LightImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:id="@+id/Light1Brightness"
                />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Light1BrightnessController"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <com.example.tomaskorb.homeos.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Living room"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="35dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:src="@drawable/light_0" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>
    <!-- Druhy radek-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <com.example.tomaskorb.homeos.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kitchen"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="35dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:src="@drawable/light_0" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <com.example.tomaskorb.homeos.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bedroom"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="35dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:src="@drawable/light_0" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
