<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tomaskorb.homeos.WaterControllActivity"
    android:orientation="vertical"
    android:background="@drawable/main_menu_background"
    >

    <include layout="@layout/action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <com.example.tomaskorb.homeos.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hall"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="35dp" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/water_checkbox"
                android:layout_gravity="center_horizontal"
                />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Switch1"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <com.example.tomaskorb.homeos.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Living room"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="35dp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:button="@drawable/water_checkbox" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Switch2"
                />

        </LinearLayout>



    </LinearLayout>
    <!-- Druhy radek-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <com.example.tomaskorb.homeos.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kitchen"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="35dp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:button="@drawable/water_checkbox" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Switch3"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <com.example.tomaskorb.homeos.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bedroom"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="35dp" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:button="@drawable/water_checkbox" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Switch4"
                />

        </LinearLayout>

    </LinearLayout>











</LinearLayout>
