parameters:


application:
        errorPresenter: Error
        mapping:
                *: *Module\Presenters\*Presenter


session:
        expiration: 14 days
#       autoStart: true
        savePath: "%tempDir%/sessions"

services:
	- Api\Models\ConnectorModel
	guzzle: GuzzleHttp\Client
	router: App\RouterFactory::createRouter

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension



