#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension

#database:
#	dsn: 'mysql:host=127.0.0.1;dbname=test'
#	user:
#	password:
#	options:
#		lazy: yes


services:
    DbModel: App\Models\DbModel
    scriptManager: ApiModule\Managers\ScriptManager
    homeModel: App\Models\HomeModel
    router: App\RouterFactory::createRouter
